<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimage"
    >


    <ImageButton android:id="@+id/ib"
      android:src="@drawable/task"
        android:scaleType="fitXY"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:cropToPadding="false"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:onClick="sendMessage"
     />
    <TextView
        android:id="@+id/myAwesomeTextView"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="      New Task"
        android:textSize="20sp" />

</LinearLayout>